# SpringCrud

./: README.md  pom.xml
DjangoCrud/: README.md  manage.py
DjangoCrud/DjangoCrud/: settings.py  urls.py  wsgi.py
DjangoCrud/employee/: views.py
DjangoCrud/employee/migrations/: 0001_initial.py  0002_employee_eemail.py  0003_auto_20180603_1059.py
DjangoCrud/employee/templates/: edit.html  index.html  show.html
SpringCrud/: .project
SpringCrud/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringCrud/WebContent/WEB-INF/jsp/: empform.jsp
SpringCrud/src/com/vinod/beans/: Emp.java
SpringCrud/src/com/vinod/dao/: EmpDao.java
WebContent/: index.jsp
WebContent/WEB-INF/jsp/: empeditform.jsp  viewemp.jsp
src/com/vinod/controllers/: EmpController.java
